{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#cf8e81",
    "activityBar.background": "#cf8e81",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d1edd6",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#cf8e81",
    "statusBar.background": "#c16d5c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#aa5240",
    "statusBarItem.remoteBackground": "#c16d5c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c16d5c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c16d5c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c16d5c"
}
